.message {
  width: 60%;
  text-overflow: ellipsis;

  &.my-message {
    float: right;
  }

  .author-name {
    font-weight: bold;
    color: black;
  }

  img {
    display: inline-block;
    margin-left: 15px;
  }
}
