@import "../variables";

messages-area {
  .messages {
    height: @chat-height;
    overflow-y: auto;
    padding-right: 10px;

    .message {
      width: 60%;
      text-overflow: ellipsis;
    }

    .my-message {
      float: right;
    }
  }
}