@import "../variables";

.upload-image {
  margin: 20px;

  .title {
    text-align: center;
  }

  .image-preview {
    max-width: 100%;
    max-height: @image-preview-max-height;
  }

  .buttons {
    margin-bottom: 30px;
  }
}