@import "../variables";

.view-edit-image {
  .image-view {
    text-align: center;
  }

  .image-info div {
    margin-bottom: 30px;
  }

  .content {
    position: relative;
  }

  .edit-buttons {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: @card-padding;

    .glyphicon {
      font-size: @large-icons-size;
      margin-left: 20px;
      cursor: pointer;

      &:hover {
        color: @large-icons-hover-color;
      }
    }
  }

  .like-container {
    text-align: center;
    font-size: @large-icons-size;

    .heart {
      &.glyphicon-heart {
        color: @heart-icon-color;
      }
    }
  }

  .description {
    font-size: 18px;

    textarea {
      font-size: inherit;
    }
  }
}