@import "../variables";

.login-form {
  width: @login-form-width;
  max-width: @login-form-max-width;

  margin: 100px auto;
  text-align: center;
  padding-top: 0;

  input {
    width: 60%;
    margin: 5px auto;
  }
}