@import "variables";

body {
  background-color: @background-color;
}

.card {
  padding: @card-padding;

  background: @card-background;
  border: 1px solid @card-border-color;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);

  overflow: hidden;
}

.clickable {
  cursor: pointer;
}