@import "variables";

.handsome-validation.ng-submitted {
  .ng-valid {
    border-color: @validation-success-color;
  }

  .ng-invalid {
    border-color: @validation-error-color;
  }
}

.error-message {
  color: @validation-error-color;
}