@background-color: #ffffff;

@validation-error-color: #ff2733;
@validation-success-color: #20ef00;

@card-padding: 20px;
@card-background: linear-gradient(135deg, #f7fcff 0%, #dff3ff 72% ,#c3e8ff 100%);
@card-border-color: #80808a;

@login-form-width: 50%;
@login-form-small-screen-width: 90%;
@login-form-max-width: 400px;

@chat-height: ~"calc(100vh - 150px)";

@image-preview-max-height: 500px;
@image-view-max-height: 70vh;

@large-icons-size: 25px;
@large-icons-hover-color: #bebebe;
@heart-icon-color: #c80612;
