@import "../variables";

.handsome-modal {
  margin: 20px;

  .title {
    text-align: center;
  }

  .large-image {
    max-width: 100%;
    height: auto;
    width: auto;
    max-height: @image-view-max-height;
  }
}

.modal-full {
  width: 95vw;
}